.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(2, 0.5fr); */
    min-width: 400px;
    max-height: 600px;
    border: 1px solid black;
    border-radius: 4px;
    place-items: center;
}

.action-button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    border-bottom: 1px solid black;
    width: 100%;
    max-height: 40px;
    column-gap: 2px;
}

.action-button {
    border-radius: 2px;
    border: 0.5px solid black;
}

.multi-timer-container {
    min-height: 300px;
    max-height: 300px;
    overflow: scroll;
    width: 95%;
}